.nav_style{
    background-color:#003333;
    font-family:Arial, Helvetica, sans-serif;
}
.nav-link {
    color: antiquewhite;
}

.nav-link:hover {
  transition: 0.3s ease;
  color: #faba84 !important;
  border-bottom: 1px solid #faba84;
}

#navbar .active {
  border-bottom: 1px solid #faba84;
}
.text-white{
    color:white
}
.text-green{
    color:#003333;
    text-align: center;
}
body {
    font-family: Quicksand;
    font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  color: #232323;
  position: relative;

  }
  .display-1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2.875rem;
    line-height: 1.1;
  }
  .display-1 > .iconfont {
    font-size: 3.59375rem;
  }
  .display-2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    line-height: 1.1;
  }
  .display-2 > .iconfont {
    font-size: 2.5rem;
  }
  .display-4 {
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  .display-4 > .iconfont {
    font-size: 1.25rem;
  }
  .display-5 {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.375rem;
    line-height: 1.5;
  }
  .display-5 > .iconfont {
    font-size: 1.71875rem;
  }
  .display-7 {
    font-family: 'Crimson Text', serif;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  .display-7 > .iconfont {
    font-size: 1.40625rem;
  }
  @media (max-width: 992px) {
    .display-1 {
      font-size: 2.3rem;
    }
  }
  @media (max-width: 768px) {
    .display-1 {
      font-size: 2.0125rem;
      font-size: calc( 1.65625rem + (2.875 - 1.65625) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.1 * (1.65625rem + (2.875 - 1.65625) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-2 {
      font-size: 1.6rem;
      font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.3 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-4 {
      font-size: 0.8rem;
      font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-5 {
      font-size: 1.1rem;
      font-size: calc( 1.13125rem + (1.375 - 1.13125) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.4 * (1.13125rem + (1.375 - 1.13125) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-7 {
      font-size: 0.9rem;
      font-size: calc( 1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.4 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20))));
    }
  }
  
  .carousel {
width:100%;
    height:100%;
  }
 
  .section2 {
    padding-top: 75px;
    padding-bottom: 135px;
    background-color: #ffffff;
  }
  .section2 .row {
    align-items: center;
    justify-content: center;
  }
  .section2 .row .img-item {
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
  }
  .section2 .row .img-item img {
    width: auto;
    object-fit: cover;
    min-height: 1px;
  }
  .section2 .card {
    padding-top: 20px;
    background: none;
    border-radius: 0;
  }
  .section2 .item-img {
    padding-top: 31px;
  }
  .section2 .first {
    position: relative;
  }
  .section2 .second {
    position: absolute;
    top: 15%;
    right: 50%;
  }
  .section2 img {
    width: auto;
  }
  .section2 .first,
  .section2 .second {
    display: inline-block;
  }
  .section2 .cont {
    display: inline-block;
  }
  .section2 .card-wrapper {
    padding: 10%;
    margin: auto;
  }
  .section2 .sign {
    width: 200px;
    padding-top: 10px;
    display: inline;
  }
  .section2 .row {
    flex-direction: row-reverse;
  }
  .section2 .art {
    padding-bottom: 12px;
    text-align: left;
    color: #0c5b47;
  }
  .section2 .text {
    padding-bottom: 20px;
  }
  .section2 .text,
  .section2 .si {
    text-align: left;
    color: #0c5b47;
  }
  .section2 .desc {
    text-align: left;
    color: #1b745e;
  }
  @media (max-width: 990px) {
    .section2 .third {
      margin-top: 45px;
    }
    .section2 .second {
      display: none;
    }
    .section2 .card-wrapper {
      padding: 25px 0;
    }
  }
  @media (max-width: 690px) {
    .section2 img {
      width: 100%;
    }
  }

  .section6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .section6 .item-wrapper {
    width: 100%;
    height: 120px;
  }
  .section6 .row {
    align-items: center;
    position: relative;
  }
  .section6 .section-subtitle {
    color: #ffffff;
  }
  .section6 .container {
    max-width: 700px;
  }
  .section6 .info {
    position: absolute;
    padding: 35px;
  }
  .section6 .section-title {
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 4px;
    font-style: italic;
  }
  .section6 .color {
    width: 100%;
    background-color: #e0ecdc;
    height: 14px;
  }
  .section6 img {
    object-fit: fill;
  }
  .section7 {
    padding-top: 5rem;
    padding-bottom: 5rem;
     }
  .section7 .item-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section7 .container {
    max-width: 1100px;
  }
  .section7 .text {
    position: absolute;
    width: 100%;
    padding: 0 10%;
  }
  .section7 .btn {
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 22px;
    background-color: darkgrey;
  }
  .section7 .iconfont {
    display: block;
    font-size: 3.5rem;
    color: #1b745e;
    height: 100%;
    padding-bottom: 7px;
  }
  .section7 .l2 {
    color: #0c5b47;
  }
  .section7 .l1 {
    color: #0c5b47;
  }
  .section7 .padd {
    color: #0c5b47;
    text-align: center;
    padding-bottom: 60px;
  }
  .section7 .section-subtitle {
    color: #1b745e;
    text-align: center;
    font-style: italic;
    padding-bottom: 12px;
  }
  .section7 .features-image {
    padding-top: 32px;
  }
  .section7 .features-image:first-child {
    padding-top: 0px;
  }
  .section7 .features-image:nth-child(2) {
    padding-top: 0px;
  }
  .section7 .features-image:nth-child(3) {
    padding-top: 0px;
  }
  @media (min-width: 575px) and (max-width: 990px) {
    .section7 .features-image {
      padding-top: 32px;
    }
    .section7 .features-image:first-child {
      padding-top: 0px;
    }
    .section7 .features-image:nth-child(2) {
      padding-top: 0px;
    }
    .section7 .features-image:nth-child(3) {
      padding-top: 32px;
    }
  }
  @media (max-width: 574px) {
    .section7 .features-image {
      padding-top: 32px;
    }
    .section7 .features-image:first-child {
      padding-top: 0px;
    }
  .section7 .features-image:nth-child(2) {
      padding-top: 32px;
    }
    .section7 .features-image:nth-child(3) {
      padding-top: 32px;
    }
  }
  .pricing-section {
    padding-top: 5rem;
    padding-bottom: 0rem;
      }
  .pricing-section .section-title {
    color: #0c5b47;
    text-align: center;
  }
  .pricing-section .section-subtitle {
    color: #1b745e;
    text-align: center;
    font-style: italic;
    padding-bottom: 12px;
  }
  .pricing-section .row {
    align-items: center;
    height: 100%;
  }
  .pricing-section .container {
    max-width: 720px;
    margin: auto;
  }
 
  .section8-1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
      }
  .section8-1 H4 {
    text-align: center;
  }
  .section8-1 H3 {
    text-align: center;
  }
  .section8-1 .desc2 {
    color: #1b745e;
    padding-top: 5px;
  }
  .section8-1 .card {
    padding: 10px 22px;
    margin: auto;
    background: none;
    width: 80%;
    border-radius: 0;
  }
  .section8-1 .desc1 {
    color: #1b745e;
  }
  .section8-1 .features-image {
    padding-top: 32px;
  }
  .section8-1 .features-image:first-child {
    padding-top: 0px;
  }
  .section8-1 .features-image:nth-child(2) {
    padding-top: 0px;
  }
  .section8-1 .features-image:nth-child(3) {
    padding-top: 0px;
  }
  @media (min-width: 575px) and (max-width: 990px) {
    .section8-1 .features-image {
      padding-top: 32px;
    }
    .section8-1 .features-image:first-child {
      padding-top: 0px;
    }
    .section8-1 .features-image:nth-child(2) {
      padding-top: 0px;
    }
    .section8-1 .features-image:nth-child(3) {
      padding-top: 32px;
    }
  }
  @media (max-width: 574px) {
    .section8-1 .features-image {
      padding-top: 32px;
    }
    .section8-1 .features-image:first-child {
      padding-top: 0px;
    }
    .section8-1 .features-image:nth-child(2) {
      padding-top: 32px;
    }
    .section8-1 .features-image:nth-child(3) {
      padding-top: 32px;
    }
  }
  .section8-2 {
    padding-top: 0rem;
    padding-bottom: 5rem;
      }
  .section8-2 H4 {
    text-align: center;
  }
  .section8-2 H3 {
    text-align: center;
  }
  .section8-2.desc2 {
    color: #1b745e;
    padding-top: 5px;
  }
  .section8-2 .card {
    padding: 10px 22px;
    margin: auto;
    background: none;
    width: 80%;
    border-radius: 0;
  }
  .section8-2 .desc1 {
    color: #1b745e;
  }
  .section8-2 .features-image {
    padding-top: 32px;
  }
  .section8-2 .features-image:first-child {
    padding-top: 0px;
  }
  .section8-2 .features-image:nth-child(2) {
    padding-top: 0px;
  }
  .section8-2 .features-image:nth-child(3) {
    padding-top: 0px;
  }
  @media (min-width: 575px) and (max-width: 990px) {
    .section8-2 .features-image {
      padding-top: 32px;
    }
    .section8-2 .features-image:first-child {
      padding-top: 0px;
    }
    .section8-2 .features-image:nth-child(2) {
      padding-top: 0px;
    }
    .section8-2 .features-image:nth-child(3) {
      padding-top: 32px;
    }
  }
  @media (max-width: 574px) {
    .section8-2 .features-image {
      padding-top: 32px;
    }
    .section8-2 .features-image:first-child {
      padding-top: 0px;
    }
    .section8-2 .features-image:nth-child(2) {
      padding-top: 32px;
    }
    .section8-2 .features-image:nth-child(3) {
      padding-top: 32px;
    }
  }
  
  .section9 {
    padding-top: 3rem;
    padding-bottom: 5rem;
    }
    .section9 .btn{
      color:#0c5b47;
      background-color: darkgrey;
    }
  .section9 .plan {
    word-break: break-word;
    background-color: #ffffff;
    padding: 70px 45px;
    background: #fef1e6;
    border: 1px solid #338873;
  }
  .section9 .plan .list-group-item {
    position: relative;
    justify-content: center;
    border: 0;
  }
  @media (max-width: 991px) {
    .section9 .plan {
      margin-bottom: 2rem;
    }
  }
  .section9 .price-term {
    color: #626262;
    padding-bottom: 1.8rem;
    margin: 0;
  }
  .section9 .section-title {
    color: #0c5b47;
    padding-bottom: 39px;
    text-align: center;
  }
  .section9 .section-subtitle {
    color: #1b745e;
    text-align: center;
    font-style: italic;
    padding-bottom: 12px;
  }
  .section9 .first-title {
    color: #1b745e;
  }
  .section9 .first-subtitle {
    color: #1b745e;
    padding-bottom: 39px;
  }
  .section9 .first-price {
    color: #0c5b47;
  }
  .section9 .big {
    font-size: 40px;
  }
  .section10 {
    padding-top: 5rem;
    padding-bottom: 5rem;
     }
  .section10 .item-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section10 .container {
    max-width: 1100px;
  }
  .section10 .text {
    position: absolute;
    width: 100%;
    padding: 0 10%;
  }
  .section10 .section-subtitle {
    color: #1b745e;
    text-align: center;
    font-style: italic;
    padding-bottom: 12px;
  }
  .section10 .section-title {
    color: #0c5b47;
    padding-bottom: 39px;
    text-align: center;
  }
  
  .section10-1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #ffffff;
  }
  .section10-1 .team-card {
    margin-bottom: 2rem;
    transition: all 0.3s;
  }
  .section10-1 .team-card:hover {
    transform: translateY(-10px);
  }
  .section10-1 .card-wrap {
    position: relative;
    background: #ffffff;
  }
  @media (max-width: 991px) {
    .section10-1 .card-wrap {
      margin-bottom: 3rem;
    }
  }
  .section10-1 .card-wrap .image-wrap img {
    width: 100%;
  }
  .section10-1 .social-row {
    text-align: center;
    position: absolute;
    top: 1%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  .section10-1 .social-row .soc-item {
    display: inline-block;
    text-align: center;
    margin-right: 0.6rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    transition: all 0.3s;
  }
  .section10-1 .social-row .soc-item .iconfont {
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #10634e;
    font-size: 1.5rem;
    background-color: white;
    padding: 6px;
    border-radius: 50%;
  }
.section10-1 .row {
    margin-left: 0;
    margin-right: 0;
  }
  .section10-1  .col-lg-3,
  .section10-1 .col-lg-4,
  .section10-1 .col-lg-6 {
    padding: 0;
  }
  .section10-1 .image-wrap {
    padding-bottom: 22px;
  }
  .section10-1 .card-title,
  .section10-1 .social-row {
    color: #0c5b47;
  }
  .section10-1 .role,
  .section10-1 .social-row {
    color: #338873;
  }
  .section10-1 .role {
    font-style: italic;
  }
  .section10-1 .soc-item {
    width: auto;
    height: 20px;
    border: none;
    margin: 0;
    padding: 0;
  }
  .section10-1 .card-wrap:hover .social-row {
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }
  @media (max-width: 990px) {
    .section10-1 .social-row {
      display: block;
      position: initial;
      opacity: 1;
    }
  }
  .section10-1 .content-wrap {
    padding: 0 10px 0px;
  }
  @media (max-width: 991px) {
    .section10-1 .top {
      margin-bottom: 0px;
    }
  }
  .section11 {
    padding-top: 1rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .section11 .item-wrapper {
    width: 100%;
  }
  .section11 .left-side {
    text-align: left;
    padding-left: 5rem;
  }
  .section11 .row {
    align-items: center;
  }
  .section11 .section-title {
    margin: 0;
    color: #0c5b47;
    padding: 0;
  }
  @media (max-width: 990px) {
    .section11 .left-side {
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 20px;
    }
    .section11 .right-side {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  .section11 .sign {
    max-width: 250px;
    display: inline;
  }
  .section11 .text-s,
  .section11 .right-side {
    color: #1b745e;
  }
  
  .section12 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #e0ecdc;
  }
  .section12 img {
    width: 120px;
    padding: 5px;
    margin: auto;
  }
  .section12 .card {
    transition: all 0.3s;
    height: fit-content;
    padding: 1rem 0;
    opacity: 0.7;
  }
  @media (min-width: 992px) {
    .section12 .card {
      max-width: 12.5%;
    }
  }
  .section12 .section-title {
    color: #0c5b47;
    text-align: center;
    padding-bottom: 33px;
  }
  .section12 .section-subtitle {
    color: #1b745e;
    text-align: center;
    font-style: italic;
    padding-bottom: 12px;
  }
  .section12 .row {
    justify-content: space-between;
  }
  @media (min-width: 575px) and (max-width: 990px) {
    .section12 .row {
      justify-content: center;
    }
  }
  .section13 {
    padding-top: 6rem;
    padding-bottom: 0rem;
    background-color: #ffffff;
  }
  .section13 .section-title {
    color: #0c5b47;
    text-align: center;
  }
  .section13 .section-subtitle {
    color: #1b745e;
    text-align: center;
    font-style: italic;
    padding-bottom: 12px;
  }
  .section13 .row {
    align-items: center;
    height: 100%;
  }
  .section13 .container {
    max-width: 720px;
    margin: auto;
  }
  .section13-1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .section13-1 img {
    border-radius: 0px;
  }
  .section13-1 .section-title {
    color: #000000;
    padding-top: 0.4rem;
  }
  .section13-1 .heading {
    padding-bottom: 40px;
  }
  @media (max-width: 770px) {
    .section13-1 .item-wrapper {
      margin-top: 60px;
    }
  }
  .section13-1 .item-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section13-1 .text {
    width: 80%;
    padding: 50px 30px;
  }
  .section13-1 .l2 {
    padding-bottom: 25px;
    padding-top: 0;
  }
  .section13-1 .li {
    padding-bottom: 25px;
    color: #0c5b47;
  }
  .section13-1 .l1,
  .section13-1 .section-title {
    text-align: left;
    color: #0c5b47;
  }
  .section13-1 a { 
    font-style: italic;
  }
  .section13-1 .no {
    padding-bottom: 0;
    margin-top: 0;
  }
  .section13-1 .color3 {
    background-color: #fef1e6;
  }
  .section13-1 .color1 {
    background-color: #d8e3d5;
  }
  .section13-1 .color2 {
    background-color: #fffbf6;
  }
  .section14 {
    padding-top: 2rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .section14 input {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border: none!important;
    box-shadow: none;
  }
  .section14 .text-s {
    padding: 10px 30% 0;
  }
  .section14 .btn {
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
    background-color: darkgray;
    color:#0c5b47;
  }
  .section14 .form-group {
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px solid #0c5b47!important;
  }
  .section14 .top {
    width: 100%;
    margin-top: 30px;
    padding: 0 25%;
  }
  .section14 .row {
    align-items: center;
  }
  .section14 .card-box {
    display: inline-flex;
    text-align: left;
    margin: 0;
  }
  .section14 .iconfont-wrapper {
    width: 100%;
  }
  .section14 h4 {
    width: 100%;
  }
  .section14 .card-heading,
  .section14 .iconfont-wrapper {
    color: #0c5b47;
    text-align: center;
    padding: 0 30%;
  }
  .section14 .p,
  .section14 .forms {
    text-align: center;
    color: #1b745e;
  }
  @media (max-width: 990px) {
    .section14 .top {
      padding: 0 15px;
    }
    .section14 .col-auto {
      margin: auto;
    }
    .section14 .text-s {
      padding: 15px 15px 0;
    }
    .section14 .card-heading {
      padding: 0 15px;
    }
  }
  .section14 .button {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0;
  }
  .section14 .form-control {
    font-style: italic;
    color: #1b745e !important;
    font-family: crimson text,serif;
  }
  .section14 .form-control:hover {
    box-shadow: none;
  }
  .section14 .form-control:focus {
    box-shadow: none;
    background-color: transparent;
  }
  .footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #e0ecdc;
  }
  .footer input {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border: none!important;
    box-shadow: none;
  }
  .footer a {
    padding: 0;
    border: 0px;
    transition: all 0.2s ease-out;
    padding-left: 0;
    padding-right: 0;
    word-break: normal;
    justify-content: center;
  }
  .footer .text-s {
    padding-top: 10px;
  }
  .footer .btn {
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
    color:#0c5b47;
    background-color: darkgray;
  }
  .footer .form-group {
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px solid #0c5b47!important;
  }
  .footer .padd {
    margin: 0 -15px;
    padding-bottom: 10px;
  }
  .footer .line {
    left: 0;
    position: absolute;
    bottom: -1px;
    width: 0%;
    height: 1px;
    background-color: currentColor;
    opacity: 0;
    transition: all 0.3s ease-out;
    transform: scaleX(1);
    transform-origin: left;
  }
  .footer .lin:hover .line {
    opacity: 1;
    width: 100%;
  }
  .footer .lin {
    position: relative;
    transition: all 0.2s ease-out;
  }
  .footer h5 {
    margin: 0;
  }
  .footer .bottom {
    margin-bottom: 18px;
  }
  .footer .small-bottom {
    margin-bottom: 10px;
  }
  .footer .it {
    font-style: italic;
  }
  .footer .copyright {
    color: #338873;
    font-size: 13px;
  }
  @media (min-width: 720px) and (max-width: 960px) {
    .footer .top {
      padding-top: 50px;
    }
  }
  .footer .right {
    padding-right: 70px;
  }
  @media (max-width: 770px) {
    .footer .small {
      padding-top: 50px;
    }
  }
  .footer .button {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0;
  }
  .footer .form-control {
    font-style: italic;
    color: #1b745e !important;
    font-family: crimson text,serif;
  }
  .footer .form-control:hover {
    box-shadow: none;
  }
  .footer .form-control:focus {
    box-shadow: none;
    background-color: transparent;
  }
   
  
/* ..................SERVICES CAROUSEL.................. */

.service-container {
  background: url("bgimg.jpg");
  padding: 50px 0px;

}

.service-content{
  padding: 30px 200px;
}

.service-heading1{
  text-align: center;
  font-size: 25px;
  font-family: "Crimson Text", serif;
  color: rgb(27, 116, 94);
}

.service-heading2{
  text-align: center;
  font-size: 42px;
  font-family: "Rubik", sans-serif;
  color: rgb(27, 116, 94);
  padding: 0px 300px;
}
#service-carousel {
  height: 600px;
  margin-bottom: 100px;
}

 .cards-title {
  font-size: 22px;
  padding: 30px;
  color: #1b745e;
  font-family: 'Quicksand',sans-serif;
}

#service-carousel .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #246f5c;
}


/* MOBILE RESPONSIVE FOR SERVICES CAROUSEL */
@media (max-width:767px) {
  .service-container {
    background: url("bgimg.jpg");
    padding: 100px 0px;
    margin-bottom: 700px;
  
  }
  .service-heading2 {
    text-align: center;
    font-size: 29px;
    font-family: "Rubik", sans-serif;
    color: rgb(27, 116, 94);
    padding: 0px 0px;
}

.service-content{

  padding: 30px 0px;


}


.cards-title{
  text-align: center;
}



}
/* TABLET RESPONSIVE FOR SERVICES CAROUSEL */
@media (min-width:767px) and (max-width:1023px) {
  .services-para {
    font-size: 39px;
    padding: 0;
  }
  .service-heading2 {
    text-align: center;
    font-size: 29px;
    font-family: "Rubik", sans-serif;
    color: rgb(27, 116, 94);
    padding: 0px 0px;
}
.service-content {
  padding: 30px 8px;
}

#service-carousel {
  height: 400px;
  margin-bottom: 80px;
}

}


/* ..................OUR MISSION ..................*/
.mission-body {
  background: url("bgimg.jpg");
}

.mission-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mission-content {
  background: #1b745e;
}

.mission-img {
  position: relative;
  left: 60px;
}

.mission-heading {
  color: white;
  font-size: 33.708px;
  font-family: "Quicksand", sans-serif;
}

.mission-text {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: white;
}

.mission-headlines {
  padding-top: 100px;
  padding-left: 40px;
}

.readmore-btn {
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  padding: 9px 37px;
  background: rgb(216 227 213);
  color: rgb(16, 99, 78);
  border: none;
}

.card-body {
  flex: 1 1 auto;
  padding: 9rem 3rem;
}


/* MOBILE RESPONSIVE FOR OUR MISSION   */
@media (max-width:767px) {

  .mission-img {
    position: relative;
    left: 0px;
  }

  .mission-headlines {
    padding-left: 0px;
  }


}

/* TABLET RESPONSIVE FOR OUR MISSION  */
@media (min-width:767px) and (max-width:1023px) {}


/* .................. MISSION OVERVIEW ..................*/

.mission-overview {
  display: flex;
  padding: 0px 100px;
}

.contents {
  padding: 100px 50px;
}

.contents h1 {
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  color: rgb(27, 116, 94);
}

.contents p {
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  color: rgb(27 116 94);
}


/* MOBILE RESPONSIVE FOR MISSION OVERVIEW   */
@media (max-width:767px) {

  .mission-overview {
    display: block;
    padding: 0px;
    text-align: center;
  }

  .contents {
    padding: 40px 50px;
  }


  .content h1 {
    font-size: 30px;
  }

  .contents p {
    font-size: 24px;
  }

}

/* TABLET RESPONSIVE FOR MISSION OVERVIEW  */
@media (min-width:767px) and (max-width:1023px) {
  .mission-overview {
    padding: 0px 15px;
  }


  .contents {
    padding: 88px 5px;
  }

  .content p {
    font-size: 15px;
  }


  .content h1 {
    font-size: 26px;
  }

}


